This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.06.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 b4a52558fb309d51cc7e9bb8e40be2e2d9ebee22 ANSIScreen.pm
SHA1 eb5fee35aa2cabb4d543860ef960db8a94e7b567 ChangeLog
SHA1 f81bf9783518e52d85057e7d7d36ac400ce63c89 MANIFEST
SHA1 089f7784879a756ecfde99dc58c775b02fd549f5 Makefile.PL
SHA1 477f6bfc691aeb7e25fd8650cabd21f7c7300c6a README
SHA1 5c32cb16f8d97492e8f0f6eb6ef98aac5efde470 t/ANSIScreen.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (FreeBSD)

iD8DBQE9mlibtLPdNzw1AaARApx9AJ9g3KMBB7qp6Xov0fxQsx/pvv+KkgCfYXPe
71ZDRNMBnL8THlqd8O180fY=
=HSnE
-----END PGP SIGNATURE-----
